package ru.dz7;

public class HomeWork7 {
    //Расширить задачу про котов и тарелки с едой, выполнив следующие пункты:
    //1.	Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
    //2.	Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
    //3.	Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
    //4.	Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
    //5.	Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.

    public static void main(String[] args) {  //4.	Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
        Cats[] cats = {
                new Cats("Jack", 10),
                new Cats("Tommy", 15),
                new Cats("Mark", 25),
                new Cats("Lucas", 5),
                new Cats("Lucifer", 10)
                };
        Plate plate = new Plate(60);

            /*plate.info();
            cats[0].eat(plate);
            plate.info();
            plate.addFood(10);*/

        for (Cats cat : cats)
        {
            cat.eat(plate);
        }

        plate.addFood(50);

        for (Cats cat : cats)
        {
            cat.eat(plate);
        }

        }
    }

